\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Incipit}{4}}
\citation{libroCeri}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nozioni Preliminari}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Schema di relazione}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Esempio di schema di relazione\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table example}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dipendenze funzionali canoniche}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Dipendenze funzionali rilassate}{8}}
\citation{libroCeri}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Esempio di Relazione con anomalie\relax }}{11}}
\newlabel{tab:relationship_anomalies}{{1.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Scoperta RFD}{12}}
\citation{tesinaIA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Dominanza}{13}}
\newlabel{defDom}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Studi preliminari}{13}}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stato dell'arte}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{libroCeri}{1}
\bibcite{tesinaIA}{2}
\bibstyle{ieeetr}
