\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{4}
\contentsline {section}{\numberline {1.1}Incipit}{4}
\contentsline {section}{\numberline {1.2}Nozioni Preliminari}{6}
\contentsline {subsection}{\numberline {1.2.1}Schema di relazione}{6}
\contentsline {subsection}{\numberline {1.2.2}Dipendenze funzionali canoniche}{7}
\contentsline {subsection}{\numberline {1.2.3}Dipendenze funzionali rilassate}{8}
\contentsline {subsection}{\numberline {1.2.4}Scoperta RFD}{12}
\contentsline {subsection}{\numberline {1.2.5}Dominanza}{13}
\contentsline {section}{\numberline {1.3}Studi preliminari}{13}
\contentsline {chapter}{\numberline {2}Stato dell'arte}{15}
\contentsline {chapter}{\numberline {3}Algoritmo}{16}
\contentsline {chapter}{\numberline {4}Implementazione}{17}
