\begin{thebibliography}{1}

\bibitem{libroCeri}
P.~Atzeni, S.~Ceri, P.~Fraternali, S.~Paraboschi, and R.~Torlone, {\em Basi di
  dati. Modelli e linguaggi di interrogazione}.
\newblock McGraw Hill, 2013.

\bibitem{tesinaIA}
A.~Altamura, D.~Di~Pasquale, and M.~Tomeo, ``Relaxed functional dependencies
  discovery,'' {\em Unisa}, 2017.

\bibitem{onDiscovery}
L.~Caruccio, V.~Deufemia, and G.~Polese, ``On the discovery of relaxed
  functional dependencies,'' 2017.

\bibitem{metanome}
I.~S. Group, ``Hasso-plattner-institut: Information-systeme.''

\end{thebibliography}
