\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Incipit}{2}{section.1.1}}
\citation{libroCeri}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nozioni Preliminari}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Schema di relazione}{4}{subsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Esempio di schema di relazione\relax }}{4}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table example}{{1.1}{4}{Esempio di schema di relazione\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dipendenze funzionali canoniche}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Dipendenze funzionali rilassate}{6}{subsection.1.2.3}}
\citation{libroCeri}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Esempio di Relazione con anomalie\relax }}{9}{table.caption.6}}
\newlabel{tab:relationship_anomalies}{{1.2}{9}{Esempio di Relazione con anomalie\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Scoperta RFD}{10}{subsection.1.2.4}}
\citation{tesinaIA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Dominanza}{11}{subsection.1.2.5}}
\newlabel{defDom}{{2}{11}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Studi preliminari}{11}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stato dell'arte}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}AFD Discovery}{14}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MD Discovery}{14}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DD Discovery}{15}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmo}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matrice delle distanze}{18}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Funzione di distanza}{18}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Distanza euclidea mono-dimensionale}{19}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Distanza di Levenshtein}{19}{equation.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Distanza tra date}{19}{equation.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Calcolo della matrice delle distanze}{20}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feasibility}{21}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Minimality ed RFD Generation}{21}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Nozioni preliminari}{22}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Minimality}{22}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Esempio di matrice per le distanze tra $P_j$ e $P_y$\relax }}{23}{table.caption.7}}
\newlabel{tab:table esempio}{{3.1}{23}{Esempio di matrice per le distanze tra $P_j$ e $P_y$\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementazione}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tecnologie utilizzate}{26}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}AKKA}{26}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}FastUtil}{27}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Joinery Dataframe}{28}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Struttura del progetto}{28}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Struttura del Progetto\relax }}{29}{figure.caption.8}}
\newlabel{fig:StrutturaProgetto}{{4.1}{29}{Struttura del Progetto\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Package DataSet}{29}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Package RFD}{30}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Package RFD\relax }}{30}{figure.caption.9}}
\newlabel{fig:Package RFD}{{4.2}{30}{Package RFD\relax }{figure.caption.9}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Metodo loadDF\relax }}{31}{listing.1}}
\newlabel{Code:1}{{1}{31}{Metodo loadDF\relax }{listing.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Metodo CreateDistanceMatrix\relax }}{33}{listing.2}}
\newlabel{Code:2}{{2}{33}{Metodo CreateDistanceMatrix\relax }{listing.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Metodo OrderedDMMethod\relax }}{34}{listing.3}}
\newlabel{Code:3}{{3}{34}{Metodo OrderedDMMethod\relax }{listing.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Metodo FeasibilityTest\relax }}{35}{listing.4}}
\newlabel{Code:4}{{4}{35}{Metodo FeasibilityTest\relax }{listing.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Metodo Dominance\relax }}{36}{listing.5}}
\newlabel{Code:5}{{5}{36}{Metodo Dominance\relax }{listing.5}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Metodo MinimalityAndGenerationRFD\relax }}{37}{listing.6}}
\newlabel{Code:6}{{6}{37}{Metodo MinimalityAndGenerationRFD\relax }{listing.6}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces MainClass\relax }}{38}{listing.7}}
\newlabel{Code:7}{{7}{38}{MainClass\relax }{listing.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Package Actors}{39}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Package Actors\relax }}{39}{figure.caption.10}}
\newlabel{fig:Package Actors}{{4.3}{39}{Package Actors\relax }{figure.caption.10}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Esempio invio messaggio da MainActor\relax }}{40}{listing.8}}
\newlabel{Code:8}{{8}{40}{Esempio invio messaggio da MainActor\relax }{listing.8}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Chiamata metodo concurrentCreateMatrix\relax }}{40}{listing.9}}
\newlabel{Code:9}{{9}{40}{Chiamata metodo concurrentCreateMatrix\relax }{listing.9}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Chiamata metodo createOrderedDM\relax }}{41}{listing.10}}
\newlabel{Code:10}{{10}{41}{Chiamata metodo createOrderedDM\relax }{listing.10}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces Chiamata metodo feasibilityTest\relax }}{42}{listing.11}}
\newlabel{Code:11}{{11}{42}{Chiamata metodo feasibilityTest\relax }{listing.11}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces Chiamata metodo startMinimalityAndGeneration\relax }}{43}{listing.12}}
\newlabel{Code:12}{{12}{43}{Chiamata metodo startMinimalityAndGeneration\relax }{listing.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Package Utility}{43}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Package Utility\relax }}{43}{figure.caption.11}}
\newlabel{fig:Package Utility}{{4.4}{43}{Package Utility\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requisiti}{44}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lavori futuri}{45}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Miglioramento utilizzo memoria}{45}{section.5.1}}
\citation{tesinaIA}
\@writefile{toc}{\contentsline {paragraph}{Distribuzione}{46}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Riflessioni}{46}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Test}{47}{section.5.3}}
\citation{metanome}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Dataset utilizzati}{48}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Dataset utilizzati\relax }}{48}{table.caption.12}}
\newlabel{datasetUtilizzati}{{5.1}{48}{Dataset utilizzati\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Risultati test sequenziale}{48}{subsection.5.3.2}}
\newlabel{risultati}{{\caption@xref {risultati}{ on input line 41}}{49}{Risultati test sequenziale}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces RFD scoperte corredate dai tempi impiegati dall'algoritmo per ogni dataset\relax }}{49}{table.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Risultati test con due thread}{49}{subsection.5.3.3}}
\newlabel{risultati_2_thread}{{\caption@xref {risultati_2_thread}{ on input line 58}}{49}{Risultati test con due thread}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces RFD scoperte corredate dai tempi impiegati dall'algoritmo per ogni dataset con due thread\relax }}{49}{table.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Risultati test con tre thread}{50}{subsection.5.3.4}}
\newlabel{risultati_3_thread}{{\caption@xref {risultati_3_thread}{ on input line 75}}{50}{Risultati test con tre thread}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces RFD scoperte corredate dai tempi impiegati dall'algoritmo per ogni dataset con tre thread\relax }}{50}{table.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Risultati test con sette thread}{50}{subsection.5.3.5}}
\newlabel{risultati_7_thread}{{\caption@xref {risultati_7_thread}{ on input line 93}}{51}{Risultati test con sette thread}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces RFD scoperte corredate dai tempi impiegati dall'algoritmo per ogni dataset con sette thread\relax }}{51}{table.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Considerazioni finali su testing}{51}{subsection.5.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tempi ricerca RFD per Echocardiogram\relax }}{52}{figure.caption.17}}
\newlabel{fig:tempi_Echocardiogram}{{5.1}{52}{Tempi ricerca RFD per Echocardiogram\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ringraziamenti}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliografia}
\bibcite{libroCeri}{1}
\bibcite{tesinaIA}{2}
\bibcite{metanome}{3}
\bibstyle{ieeetr}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  monokay.pygstyle,
  6F22A472C5E40FB451BACC36AFA6F7C714B90EA1B44A4839817817CA92FB6320.pygtex,
  5F71973D089C897CC86A4D30E82BF5CBED6FBDB796052188FD21AF841CEEA15F.pygtex,
  5F94FFD7147874486165774F0D8CCEF518176DA4D2FA4AF197580810A8E6BF30.pygtex,
  77E2F257E1E2CAF72DDAEFD491D204908F40FDE91F4C35283A887C10A4D2CF0E.pygtex,
  0D920E5E75D261FEA8DDE21197220DC56413BA6374D7B01DD001853C42A26EAB.pygtex,
  6EC5B6E85658367502D65AE2C83B638C3F2B66B235FCA025955840E156F6BFF8.pygtex,
  FA86D793139BC1196595A771EFF2E47B3FED8346384FCDFAC2D6465B5ED6426E.pygtex,
  6D7A5C7CB68C9ECDD6654725525232A8AEC21EE8A3CAE1CF115D2D3FF3ACE700.pygtex,
  F76E0F93337326FBF1AE7CB5B1070C4D3A1EAF714CCB53C2BA0E6102E2543DBB.pygtex,
  016A4D96B00472AF1D0435DDCD0DE9F7B30D43326ABFC2803EBCF62C56578267.pygtex,
  930AEA885EF0709486B18EB242C725D2F7F9D1844008695A526F8EFE9DE18CB6.pygtex,
  C4EDC69EC69304D1DDB67B492175DA4194707F873E3FED43AEAEDA6F2B50B188.pygtex}
