\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/**}
\PYG{c+cm}{ * Metodo che permette di verificare se tupla1}
\PYG{c+cm}{ * domina tupla2, in questo caso ritorniamo ture}
\PYG{c+cm}{ * @param tupla1}
\PYG{c+cm}{ * @param tupla2}
\PYG{c+cm}{ * @param dm}
\PYG{c+cm}{ * @return boolean}
\PYG{c+cm}{ */}
	\PYG{k+kd}{private} \PYG{k+kd}{static} \PYG{k+kt}{boolean} \PYG{n+nf}{dominance}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{tupla1}\PYG{o}{,} \PYG{k+kt}{int} \PYG{n}{tupla2}\PYG{o}{,}
	                                \PYG{n}{DataFrame}\PYG{o}{\PYGZlt{}}\PYG{n}{Object}\PYG{o}{\PYGZgt{}} \PYG{n}{dm}\PYG{o}{,}\PYG{k+kt}{int} \PYG{n}{rhs}\PYG{o}{)}
\end{Verbatim}
