\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/**}
\PYG{c+cm}{	* Metodo statico per la creazione di una DM ordinata}
\PYG{c+cm}{	* in base a RHS dato come parametro}
\PYG{c+cm}{	* @param indiceRHS colonna RHS}
\PYG{c+cm}{	* @param dm distance matrix}
\PYG{c+cm}{	* @return orderedDM DM ordinata}
\PYG{c+cm}{*/}
\PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{n}{OrderedDM} \PYG{n+nf}{createOrderedDM}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{indiceRHS}\PYG{o}{,}
										\PYG{n}{DataFrame}\PYG{o}{\PYGZlt{}}\PYG{n}{Object}\PYG{o}{\PYGZgt{}} \PYG{n}{dm}\PYG{o}{)}
\end{Verbatim}
