\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{df} \PYG{o}{=} \PYG{n}{DistanceMatrix}\PYG{o}{.}\PYG{n+na}{loadDF}\PYG{o}{(}\PYG{n}{args}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{],}
	\PYG{n}{args}\PYG{o}{[}\PYG{l+m+mi}{3}\PYG{o}{],}
	\PYG{n}{args}\PYG{o}{[}\PYG{l+m+mi}{4}\PYG{o}{],}
	\PYG{k+kc}{true}\PYG{o}{,}
	\PYG{n}{Integer}\PYG{o}{.}\PYG{n+na}{parseInt}\PYG{o}{(}\PYG{n}{args}\PYG{o}{[}\PYG{l+m+mi}{1}\PYG{o}{]));}

\PYG{n}{ActorSystem} \PYG{n}{system} \PYG{o}{=} \PYG{n}{ActorSystem}\PYG{o}{.}\PYG{n+na}{create}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}SistemaAttoriRDF\PYGZdq{}}\PYG{o}{);}

\PYG{n}{ActorRef} \PYG{n}{act}\PYG{o}{=}\PYG{n}{system}\PYG{o}{.}\PYG{n+na}{actorOf}\PYG{o}{(}\PYG{n}{MainActor}\PYG{o}{.}
	\PYG{n+nf}{props}\PYG{o}{(}\PYG{n}{df}\PYG{o}{,}\PYG{n}{Integer}\PYG{o}{.}\PYG{n+na}{parseInt}\PYG{o}{(}\PYG{n}{args}\PYG{o}{[}\PYG{l+m+mi}{2}\PYG{o}{])),}\PYG{l+s}{\PYGZdq{}AttorePrincipale\PYGZdq{}}\PYG{o}{);}

\PYG{n}{act}\PYG{o}{.}\PYG{n+na}{tell}\PYG{o}{(}\PYG{k}{new} \PYG{n}{MainActor}\PYG{o}{.}\PYG{n+na}{ConcurrenceDistanceMatrix}\PYG{o}{(),} \PYG{n}{ActorRef}\PYG{o}{.}\PYG{n+na}{noSender}\PYG{o}{());}
\end{Verbatim}
