\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/*}
\PYG{c+cm}{ * Chiama metodo per la creazionedella DM parziale e}
\PYG{c+cm}{ * la invia al MainActor}
\PYG{c+cm}{*/}
\PYG{k}{return} \PYG{n}{receiveBuilder}\PYG{o}{().}\PYG{n+na}{match}\PYG{o}{(}\PYG{n}{CreateConcurrentDM}\PYG{o}{.}\PYG{n+na}{class}\PYG{o}{,} \PYG{n}{c}\PYG{o}{\PYGZhy{}\PYGZgt{}}
\PYG{o}{\PYGZob{}}
   \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{getSender}\PYG{o}{().}\PYG{n+na}{tell}\PYG{o}{(}\PYG{k}{new} \PYG{n}{ReceivePartDM}\PYG{o}{(}\PYG{n}{DistanceMatrix}
          \PYG{o}{.}\PYG{n+na}{concurrentCreateMatrix}\PYG{o}{(}\PYG{n}{c}\PYG{o}{.}\PYG{n+na}{inizio}\PYG{o}{,}\PYG{n}{c}\PYG{o}{.}\PYG{n+na}{dimensione}\PYG{o}{,}\PYG{n}{c}\PYG{o}{.}\PYG{n+na}{completeDF}\PYG{o}{)),}
                                                         \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{getSelf}\PYG{o}{());}
\PYG{o}{\PYGZcb{}).}\PYG{n+na}{build}\PYG{o}{();}
\end{Verbatim}
